NODE_ENV=development
PORT=3001
DATABASE_PASSWORD=rAGvLe1cfwBBTKpo
DATABASE = mongodb+srv://uzair:<password>@natours-app.9yitg.mongodb.net/ztimes?retryWrites=true&w=majority

JWT_SECRET=evryone-have-their-vulnerbilities-but-this-app-has-no-vulnerbility
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRE_TIME=90

# EMAIL_USERNAME = ecc9c8001313ee
# EMAIL_PASSWORD = cc45a3e47b1ea5
# EMAIL_HOST = smtp.mailtrap.io
# EMAIL_PORT = 25


TWILIO_ACCOUNT_SID=AC017cd27eebc6ab598dcb77efa04fc3b7
TWILIO_AUTH_TOKEN=c249260784948c96d2dab4b17da14b66
TWILIO_NOTIFY_SERVICE_SID=ISde1c4af45001245dcd193bb55c772ec0
TWILIO_NUMBER = +18606891751
